Views/Windows/MainWindow.xaml

<Window x:Class="LearnWPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF"
        xmlns:vm="clr-namespace:LearnWPF.ViewModels"
        xmlns:cmd="clr-namespace:LearnWPF.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="{Binding Path=TItle}" 
        >
    <Window.DataContext>
        <vm:MainVindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseAppCommandResource"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding Path=CloseApplicationCommand}"></MenuItem>-->
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <!--#region 213-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}"
                    MinWidth="150" MaxWidth="300"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome MaxHeight="13" Margin="3" Icon="Regular_FileAlt"/>
                        <TextBlock Text="Вкладка 1"/>
                        <!--<Image Source=""/>-->
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                           Fill="Blue" Stroke="Red" StrokeThickness="3"
                           RadiusX="5" RadiusY="5" Margin="5"/>
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="Aqua" Stroke="Azure" StrokeThickness="3">
                        <!--Ради экспериментов навешивал на эллипс команду выхода-->
                        <!--<Ellipse.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick">
                                <MouseBinding.Command>
                                    <cmd:CloseApplicationCommand/>
                                </MouseBinding.Command>
                            </MouseBinding>
                        </Ellipse.InputBindings>-->
                    </Ellipse>
                    <!--Для динамического изменения размеров-->
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right" Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
            </TabItem>
        </TabControl>
        <!--<TextBox Margin="30, 30"
                 Height="30"
                 Width="300"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=TItle, UpdateSourceTrigger=PropertyChanged}"
                 />-->
    </DockPanel>
</Window>
